PORT=3000
MONGO_URI=mongodb+srv://yadavswapna:Swapna743@project.8aivkzm.mongodb.net/BlogMaster
JWT_SECRET =Geetaparimala907
EMAIL_SERVICE="gmail"
EMAIL_USERNAME="BLOG MASTER"
EMAIL_FROM="geetaparimala907@gmail.com"
EMAIL_PASSWORD="saoudgylnrhbpifp"