PORT=3000
MONGO_URI=mongodb://localhost:27017/TO-DOLIST
JWT_SECRET =Geetaparimala907
EMAIL_SERVICE="gmail"
EMAIL_USERNAME="BLOG MASTER"
EMAIL_FROM="geetaparimala907@gmail.com"
EMAIL_PASSWORD="saoudgylnrhbpifp"